apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:3sWnC3fStxmc14/zOTWaQLEOTgvdtkj5Y0evcHpfvHVeSbCBNjBD+A==,iv:06FuVE3lawbdVXF2v1IiEVzUKVFrorNmBjOaZH8wZQc=,tag:sIsTdWY1i/CRVQR8syG53g==,type:str]
sops:
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMHl6Q29CTHdSYkVkemk4
        RGZmN2M2TFBKYktxTm1xRmcxN0dyWXU4djAwCjFZY3FLbDF6UkdyZ1lPZXJLbDBz
        K2M4eWpXdjJNTXpPSVlNaTFub3VpTTgKLS0tIEdrZVpUUjJyUUU5VEpENXI3bitw
        WWtOOVZ1ay9TTWs5REtNaThxUWVEYzQKmX/J08HOva/Y2Ps7KqjzK5az1AVUM7zp
        MSQsKuIQevlnBu9lgWyad9orQ0Dfya1Bn3KgVXTJ24wf8JF613s1Bg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-25T08:44:32Z"
  mac: ENC[AES256_GCM,data:s4uZlnJPhBSIpmfjCc01ZMsR8A2NMTUUhwAdGzXCt4P1oxf307XVHpqTh/Gen67K3rNRe93NmdkqtWnBjP6k7tbw2WaU5tqEv+cqs30oW3XPj+Lj+KEzQbFgMp7LKGzZwb0vB3JfzxB0ihGYGoYRwy9ub1QM0DY3NYFMW7v1z+U=,iv:xEQS0Sl21I/zp1PAtKUu0I7usxFYNxOWfL2+UFx00oE=,tag:eTxh9j5I4hl5tBaYrFZGFA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
