# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:erBPi2zHKwQizLsE1kAp5R9Ne1HlGZi7+8Wn3GfW/96s/UUiDvi9oA==,iv:m76+4mD14BTaQPWeilkQOW2XM/AB44hSKlMrXO88pdU=,tag:o34GHwm+LQXTMdeDwlmvdA==,type:str]
sops:
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SVEzbGs0a0J5T1d3L2Zh
        NDNSTnJxZFRjeDAyN0x4bTcxclN3UGdTSDBzCjBPdGk2VjdSR3NQV0JtNFVVM0hQ
        ai9uWDZHRFZZUUhVTWFDVlVnWGlWTEEKLS0tIDlQNWtyRmkwVGJTVkFmSkxUYmw4
        UFlNaU56YTNSUlJSbmQ3aWFvbDIvMDAKtVjm83x0hZ5RHDUPmGbDnZ+2yQw50Sqh
        sYdFSPslwVQaMI1+3Zftf8bUF57Hh4tgKbQcdcTkDuCSYFvl72Ep0g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-09T16:46:12Z"
  mac: ENC[AES256_GCM,data:MTimQ+XtMcW3MsLbxvyFTXRceDYefbtI/B1Z/9Uux5X4eUL5W0kLBbPZM4WoOKkIjbctxt0YHugt2TIoRwNZ4T4OC/N5hsk7xZBzDQ1IBWzjlG4cbe5fTzDjOFuqNFMnEj2q1uLxhk3feU5GzuI7jQxfFasyUc/8P5uCPkGB2wM=,iv:kaLZURd58RNmayD1bQB+FVvn5obdguNSTt2y4sS9rY4=,tag:3PWQjJ8SjVeFyVNxtd7ooA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
