apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:dEiTZitg1k/U33gqX5dTEv670HWMGkA79p4z+OhkIdg=,iv:GReP8jefXyuGq5aPumiXrqoAUNDOBs1SpGHBaI3Ekuo=,tag:oCA/kSF9q4QhHIKTE8Eang==,type:str]
sops:
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdXVUWEt4L0puYWFSNjM5
        V0xINXhpcUhaNnZhTDFvQkhDck1DcDBxNEhZClJUNkdISmxMQVRQSGhIY0JvSERq
        ZjdQZ1ducmEyVDV0bUs2Y3Fja0pSNzQKLS0tIFNMZVdXdXB3cUhjTDgwWkdESk1B
        SHlLT2ZFYWhuQ3FBVG1BNXA0WEU5Q1UKMDzovX21ZOO9Hx8vJiWB8r86EYEuhj3y
        RlKda9CJg7/eh/+OFTbHmONElyBbr17RaGvGejAa2HvbP+M22kMq6g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-25T08:44:32Z"
  mac: ENC[AES256_GCM,data:upHUS0zNQoHmngSFlCAyV/fcoTDQFf+iuoXN2BvAg5FNTv4kP0FiItb4dFsp5caozhXgYRUMyRVP9Y7tVY95Iwu2iGBxm1thJUX0oTdlj1li+HL+UACSBQROhjjnRtabW7+aDSulz2lVUX7qNjVKfpBinjBKxmO03DzrsuV/0MA=,iv:yVU9ZdRv4K6jYMJJmX/NRpIgkQra5Ce8UteKsIo2YpQ=,tag:w9Yt05I3byL0BJlEWy8RHQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
