# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:NLR2V78lTIUKWbJaDE/rI5hyt+kYpaUwoKI8oxPGkrs=,iv:2/U9x3V13mOD82F6dvqUzC1UGT6Vp/ZwQ//9mJFMtyQ=,tag:i+9+3kP4XKdwEyYwjxj90g==,type:str]
sops:
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZR21qUjVuUU5qREo4SlFI
        bEpaS0Z3ZW5ZSG1IVlc1T2Jxck1INVMrZkRnCnJGN2M4Tmc4MFQzYThqUXV5NEFj
        RlFqRGlTaGxsNFpxZUpzK3hyb3NZUnMKLS0tIFhDdUwyYmliMXU5L1IyUy9ZaHhK
        MFBmRm5GRnJKZkR1RlRiYzM1bCs2OHMKy/IbWzpjFuqOHrM+jluj7u71e4BUVtuk
        fDoICRsp4y9JOTo2lSvAEbDGER2qWBSptAETjB1swrl+iZALTyBX7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-09T16:46:12Z"
  mac: ENC[AES256_GCM,data:jdATNENU1EZqBloRYAe63+n7HjkzdgY9ea4L9cO5+pdRAYirrwItI2nMMPt1lskf7ZohbIGTAa4EuxiXcUSAV91A1M9rU6ZQ1yR3RZrJ9XHw19ETlT2DvTe3O+QP9sMdVvOXdUMSt84toswugcofBQ4LWKScv5aei6r4b1qPsbw=,iv:CKy2ixFU/ust3PwIH0s3EyIttpGdvYTcu0GUDis/5l8=,tag:mW1rJQIjYGhr/eUDwiQBcQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
