apiVersion: v1
kind: Secret
metadata:
  name: doppler-token-auth-api
stringData:
  dopplerToken: ENC[AES256_GCM,data:4o7Ojxnh9A3NKjxG0HjbdvPb8CXE6DV3/jOLCM0P0KKn0h7Z2r/3byZ6Y48XiziKE23z/XQ=,iv:N63en2LY2gBWnKn67A6kshXOWVypQ/mm3EYxgXUR4gM=,tag:Li8tc3CVgMmjfo3tNxV8Rw==,type:str]
sops:
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWFVRK2UrNkxkdmxPU0VY
        b0dObUdaQk9xQnRST3pWMURKMEtEeUl2c0hFCjJYMlpGMGlrelJjd3N5SzZlNDZY
        ZWZRVEhWbXNIRjBqZERYeVhjUCtReHcKLS0tIEVsS0hRTkRHemppNFZZeXphTzJK
        K0dTWkRuL3gxMmxOVGI2QzRndFZLWGsK9Jr/Wr229CiIdBOlsgus8XYJnVOAM6HM
        xJq61J2W8b2MtIkVMJDxBk7ULkkryYR0Coees9Z2jsEOLX6CL3g5Yg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-09T16:30:22Z"
  mac: ENC[AES256_GCM,data:pLJ8hvpSrBiLCHYEdiIm1ctuxKhQvB1dRSUPDyDiAjOXUoxguIPQehi/mH1LIVOFPm9nvBo6zzvj8rgQbgbbew5vtQxhRhNCYGorhSiHfGIfPFKj7lAq25ZPBVsgDZ9FSwR/diNAlEySWNFdNywR9vOhdhBvgW6DzgVXEk+7NLM=,iv:ewjMYyF9gegBVTb9ohuCnMTxLEMd3fSS93WnEseCaxw=,tag:eu7eoOEOzurVy/Jzx7G67A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
