# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:JNr5kUHvOoDn6aL1Pqnj23BJC9IeyN0XgN6WQitQgoIplodsdE72rLhMxBRyMuPp7sBJpnimeeWnyufKdNm/cV/7LkXg5OVoJvkry52xQXhZ/NcK4vDILTxP53ADc67QU+EW6vVfWC7jsfIJjMJyGaYGO5a9cZmIWdYV60J25l9ECc6PNJjfOsdnKnS/htGX1tQqbnTTpPrqr4txyMCBmyq3uqpC9EbURZW3rN4CAxCP8SLi,iv:9VaPzd5Hrkrbms5AHF35xzEXgtoM8+EnL0zC7D6w1Gk=,tag:LDscHLzuwnXjeY1vkYU8eg==,type:str]
sops:
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZ1JuR1JQQmtrRXJnK0V1
        UUxxczRIZU4zZllKK20rL2hYTTdldVJMckVFCkFQd0xBRHVIQ0lqTW9lMGl0WXVs
        eTVNbDlFY3U1bllOSFFTT3U3UFdOejgKLS0tIERNczZlL1lRdngrOGRLMHZaTk9k
        bXlvemdEYlFJd05TRktRMTRPNGpaYUkKfH8Z5eiyIYFm4459gzLGxZyTiRz9R0+P
        T2qMuK6kgV0+CubLHHmT1DPQAs/amCmFtJbRqUhlWGlnFcVQJlO/Fw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-09T16:46:12Z"
  mac: ENC[AES256_GCM,data:WVxD+4wsp7GfflFq2+CXzHcoW3oBLU8pu0mznkFs6wjYnI1rfTCjcrCUrOK7dfd22A2Mj0FY+3wpHXZ2JorO0Io2+27o9UPhykbVX1ADDZ9tovfeFTXMBh5q8IEIOL1XLkinyecBfZYxuhRrShdqrnlQhjfEhOmd+02jSOUJYUY=,iv:6wvuwEXa20M6n0iwUT2DFZbQI5aoiGVKKTwoRlctWIg=,tag:pPevydKaxzYnrD+Ltfk23Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
