# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:nZqFipQpqYikhzBTPYrij7okIsMyLJFdIZqcHAFReobxlLA5PFLn1g==,iv:kKvP/ceqfTWhLQp+Fxw5cAgVs9oiE4InVES2r6yqH+A=,tag:Snb1IiYSHEtACICGsZnqdQ==,type:str]
sops:
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYW1Mc0xJazJlTDA3cjh2
        eFpCMmhyWXFqQllVM0dCTXBRVkJSWk9YMFJZCmV4QnJBa0VlWWtpSlNDeHZPL0lY
        M1hrSmNlbjluODFaemZCQlVkbjdVd28KLS0tIEFDZkQvK0wxMWJQR3NBUk1YN0pI
        ZFA0M1NuSUFIY1dYNU95SmllYmlLZXMK0jxp6LIoQlPU4Oj7mYBhbAUk3uwIOrru
        BXu20Dk+jVrVKZ4FWCbUOjLEpp42Yx1uiWyL+QSRhj4uZUAvJdzoGA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-09T16:46:12Z"
  mac: ENC[AES256_GCM,data:G9jVxKm5hHQ7pSGE5fN4xUUDlnEROcRxEEBMRsq3iQZHy+omkidRKrd8SW0TgGsyOjE6wfGVvsigivReU38YTd+Qn3i32M1pYSdRF2+/iQpXE6MM2YSk4/1RUl45tdTCbSisqiACPexDWLs+LQZyvar0I26B8fo2KEFJPJkMRpE=,iv:S3ZTcQcCZ+3BTEtYRcRNFdX+6+LMVModaJCw1wi1bq0=,tag:FYHaCEipmLysiB549hr38g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
