apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:6NJmIicGQvZPb/vadSzAmuC6onv+QGPIPjv4CY0M6AAOWcisDde1SQ==,iv:3VOIl/wJvhp64am5ZS9RjOZU8eHNybF6OTtDrp6xk/Y=,tag:w1uowLNKiYNFF5qoy/nA4w==,type:str]
sops:
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvc0k5VFJ4Y3lVVUg2ME9G
        anRMYXExejh6cXg1RzJDdWo3U0JZS1hvYVM4CjBSbDkvT3M4VTZFc2tlYkVBdFh5
        cjNIVU5BcUg3aVZLdFZRS29kLzJSbkEKLS0tIFB3dG02MFVhOTliSHl0L0cvTHZt
        U2sxY0dUVFlmemRtM2MwbGkwYkc4OVkKVIDtNswAh9qpvsM16lGdoy6trxvaul80
        su3SJ76gWpIRSTZ8vJdbxA42KMjKVhq4OLFrbPKGvcKBXUzwsdP8LA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-25T08:44:32Z"
  mac: ENC[AES256_GCM,data:VRC4t1fXb7XbdsrfKFRy+TPzzd6zKgYLMiVZpA8XHDTeBlZLQkzCID5w1HA8OneSsdnlTPBgeyzpK+J5d9wflW0vTOS1/rPclyVN2KCMzud4kGl0H//3IUHY5RaZyZTqqDq4SRMV+wXTbLUQurU2XyXmn4JL7f1IBNUgnDZ7zZo=,iv:FM/v6uXaC2o3LQ+mg7nbj58WforNMGCHxqE/Or9u/hs=,tag:BxJAYS4XQ2hdrB1zl5edlg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
