apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:YVNfRkK++r3O998LMa5p,iv:x8YkK/EKYSxarIvouqF/FyrUzGIrIRW3z4Hsvsjf+jg=,tag:j0s0qpVwNYjYkdJdlE8JQQ==,type:str]
sops:
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUm1BbU96aHZscVdXbEhs
        VXo2bjRQcnQzZkNUekprVkF6bG5FblFvSFVBClo2K2U5NzM2RDRPUVB4TkhObms2
        Um0rZ01oLzYwRllJUWdSeFd1VW51RjQKLS0tIGNFK1dOdTFWaWZ3aGJJMjN6THNh
        ckJCUlBLekh6QmpJUXpRZEp3bktIMFkKlQBWz2L9eQ5rk9XFvBZp3FYqPKgwtiom
        OGSnDx8IZBlDU5lAAPJoytdnsTuL92shL1kuhhfjuHXdbFxiplESSQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-09T16:46:12Z"
  mac: ENC[AES256_GCM,data:SUjkQGDvyc29340CztsT9i07/aAZVireBxjpg2XQcnb82jf8qakpxilfZlzsESlaSCFapgwPHkqAlUOCdLzKAcfCfI7VoIjIRtUNwbE0FmZEiNBXokeYhkK0TXrqyvkRdvmN3p4f9w0GrlrMRCyDZIUQ+xrz+28TaNOCb1HUxRg=,iv:M2EMnFSlQNMF+miSp2R16yvbLkLT9Z9i8tujYjiLtp8=,tag:McAqCArHdvR7BnZeYWodLQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
